// var --> previously(pre ES6) used for declaring variables ..but using it results in some bugs ..outdated h, ab use nhi hota
// const --> used to declare constants
// let --> used to declare block scoped variables

// ECMAScript --> ?

// Datatypes --> number, null, boolean, BigInt, String, symbol, undefined   // nn bb ss u , user-defined --> objects

=== --> equal value and type
!== --> not equal value and not equal type

for input -->prompt is used --> let a = prompt("your age?")

alert --> popup deta h 

for in loops bhi h --> for a in list{

}
same for of loops bhi h --> for b of "yanisha"

function ke syntax : 

function _function_name_(){
    //body
    //return statement
}

const _function_name_ =() =>{
    //body
    //return statement
}

template literal :
backtick --> `inke andr ${var1}, ${var2} ase sentence bna k print krwa skte h`