// var --> previously(pre ES6) used for declaring variables ..but using it results in some bugs ..outdated h, ab use nhi hota
// const --> used to declare constants
// let --> used to declare block scoped variables

// ECMAScript --> ?

// Datatypes --> number, null, boolean, BigInt, String, symbol, undefined   // nn bb ss u , user-defined --> objects
// Number.parseInt()

=== --> equal value and type
!== --> not equal value and not equal type

for input -->prompt is used --> let a = prompt("your age?")

alert --> popup deta h 

for in loops bhi h --> for a in list{

}
same for of loops bhi h --> for b of "yanisha"

function ke syntax : 

function _function_name_(){
    //body
    //return statement
}

const _function_name_ =() =>{
    //body
    //return statement
}

template literal :
backtick --> `inke andr ${var1}, ${var2} ase sentence bna k print krwa skte h` --> this is also called string interpolation

escape sequence --> \n --> counts as one character 
String function --> name.length --> y syd property h, name.toUpperCase(), name.toLowerCase(), name.slice(2,4), name.replace("bhai", "BHAI")
                    name.concate("hello" , b, a), name.trim --> removes the beginning and trailing spaces, name.startswith, name[0], name[2]

a.includes(word) --> checks whether the word is present in string a or not --> returns true or false

String are immutable while arrays are mutable

Arrays methods --> Arrays.toString(), Arrays.join("_"), Arrays.pop(), Arrays.push(2) --> add element to the last and returns new length of arrays
                   Arrays.shift() --> removes first element and return and original array is modified, Arrays.Unshift(28), delete Arrays[0] -->
                   delete 0th index element and delete is operator not a method and array's length does not get affected,
                   let newArray = Arrays.concate(arrayExtended, arrymore) --> el se jyda arrays ko bhi kr skte h, array.sort() --> sort array 
                   alphabetically and original array is modified, array.reverse()
                   Arrays.splice(2, 3, 12, 12, 12) --> thoda bda h ..net pr dekh le, Arrays.slice(a,b)

                   pop/push and shift/Unshift are similar but the former one work at end and later one on start

forEach loops in functions, for in --> index(key), for of --> value

higher order Arrays --> Map, Filter and Reduce :

- map --> new array create krta h,  --> when we want to create new array
- for each new array create nhi krta  --> when we need to perform some operation on existing array only
- filter --> it also creates new array and can also filter through any conditions
- all above functions does not modify the original array

- reduce method --> reduces an array to a single value, while filter and map returns an array and forEach return nothing


console methods --> console.log(console), console.error("this is error"), console.assert(55>3) --> if the condition is false, gives error
                    console.clear(), console.table(obj) --> display obj in form of table, console.warn("warning dega"), console.info("info")
                    console.time("a"), console.timeEnd("a") --> gives the time to execute part of code 


- alert, confirm and prompt  --> 
 -alert --> to show alert msg to the user.
 -confirm --> to ask a ques to the user, ans will be whether yes or no 
 -prompt --> to take string input

 -they have some sure limitations like pause user interaction, browser pr depend krega
  alert box kaha se appear ho rha h(exact location of model), jyda modify nhi kr skte inko 

 -----------------------------------------------------
 window is a global object
 BOM --> browser object model  (additional objects provided by host environment)
 DOM --> Document object Model(pure html page ko js object bnaakr usko document naam de diya)
          --> document.body --> page body as js object 
          --> document.body.style.background = "red"
 javaScript Core --> 